<!DOCTYPE html> 
<html> 
<head> 
<title>Mi primera página web </title> 
</head> 
<body> 
<h1>Hola, soy Yomna</h1> 
<p>Mis aficciones son .</p> 
<ul>
    <li>hacer deporte </li>
        <li>hacer manualidades<li>
  </li>
        </li>
    </li>
</ul>
<a href="<!DOCTYPE html> 
<html> 
<head> 
<title>Mi primera página web </title> 
</head> 
<body> 
<h1>Hola, soy Ana</h1> 
<p>Me gusta programar y leer.</p> 
<a href="https://www.diariosur.es/">Ir a Google</a> 
</body> 
</html>">Ir a Google</a> 
</body> 
</html>